# Project-HUB

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/lorenzowindmoller/projecthub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lorenzowindmoller/projecthub/: Login.java
app/src/main/java/br/com/lorenzowindmoller/projecthub/service/database/: ProjectDatabase.java
app/src/main/java/br/com/lorenzowindmoller/projecthub/service/model/: Project.java  User.java
app/src/main/java/br/com/lorenzowindmoller/projecthub/service/model/Project/: Project.java  ProjectAdapter.java
app/src/main/java/br/com/lorenzowindmoller/projecthub/service/model/User/: User.java
app/src/main/java/br/com/lorenzowindmoller/projecthub/service/repository/: ProjectDao.java  ProjectRepository.java
app/src/main/java/br/com/lorenzowindmoller/projecthub/service/repository/Project/: ProjectDao.java  (+1 more)
app/src/main/java/br/com/lorenzowindmoller/projecthub/view/ui/: CreateAccount.java  CreateProject.java  Details.java  Home.java  ImageDialog.java  Login.java  Profile.java
app/src/main/java/br/com/lorenzowindmoller/projecthub/viewmodel/: ProjectViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_create_account.xml  activity_create_project.xml  activity_home.xml  activity_image_dialog.xml  activity_login.xml  activity_profile.xml  activity_project_details.xml  image_dialog.xml  project_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/lorenzowindmoller/projecthub/: ExampleUnitTest.java
(+4 files in other folders)
