<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.Login">

    <TextView
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="bottom|center"
        android:paddingBottom="30dp"

        android:background="#404bad"

        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="PROJECT HUB" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:background="#e6ecff ">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="45dp"

            android:textColor="#404bad"

            android:textSize="16sp"
            android:text="Email" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:background="#404BAD">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:layout_margin="1dp"
                android:background="#ffffff"

                android:inputType="textEmailAddress"
                android:paddingLeft="18dp"

                android:textColor="#919cff"
                android:textSize="18sp" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="15dp"

            android:textColor="#404bad"

            android:textSize="16sp"
            android:text="Password" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:background="#404BAD">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:layout_margin="1dp"
                android:background="#ffffff"

                android:inputType="textPassword"
                android:paddingLeft="18dp"

                android:textColor="#919cff"
                android:textSize="18sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_continue_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"

                app:cardBackgroundColor="#404bad"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"

                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="CONTINUE" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_create_account_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"

                app:cardBackgroundColor="#404bad"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"

                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="CREATE AN ACCOUNT" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>