<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#e6ecff"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#404bad"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/button_cancel_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="24dp"

            android:layout_centerVertical="true"
            android:layout_gravity="center"

            app:srcCompat="@drawable/cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"

            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"

            android:textColor="#ffffff"
            android:textSize="24sp"
            android:text="P R O F I L E" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#e6ecff"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"

            android:layout_centerHorizontal="true"

            app:srcCompat="@drawable/profile_big" />

        <ImageView
            android:id="@+id/edit_image_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textview_name_profile"
            android:layout_toRightOf="@+id/image_profile"

            app:srcCompat="@drawable/edit_image" />

        <TextView
            android:id="@+id/textview_name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_profile"

            android:layout_marginBottom="6dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"

            android:textColor="#404bad"
            android:textSize="16sp"
            android:text="Full name" />

        <FrameLayout
            android:id="@+id/frame_name_profile"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_name_profile"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#404BAD">

            <EditText
                android:id="@+id/text_name_profile"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:paddingLeft="18dp"
                android:layout_margin="1dp"

                android:background="#ffffff"
                android:inputType="textPersonName"

                android:textColor="#919cff"
                android:textSize="18sp"
                android:text="Lorenzo Windmoller Martins" />

        </FrameLayout>

        <TextView
            android:id="@+id/textview_email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_name_profile"

            android:layout_marginBottom="6dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="12dp"

            android:textColor="#404bad"
            android:textSize="16sp"
            android:text="Email" />

        <FrameLayout
            android:id="@+id/frame_email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_email_profile"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:background="#404BAD">

            <EditText
                android:id="@+id/text_email_profile"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:paddingLeft="18dp"
                android:layout_margin="1dp"

                android:background="#ffffff"
                android:inputType="textEmailAddress"

                android:textColor="#919cff"
                android:textSize="18sp"
                android:text="lorenzomart01@gmail.com" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>