<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#e6ecff"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#404bad"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/button_cancel_create_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"

            android:layout_gravity="center"
            android:layout_marginLeft="24dp"

            app:srcCompat="@drawable/cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:text="N E W P R O J E C T"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#e6ecff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"

            android:layout_centerInParent="false"
            android:layout_centerVertical="true"

            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="6dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="20dp"

                android:text="Name"
                android:textColor="#2699fb"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"

                android:background="#BCE0FD">

                <EditText
                    android:id="@+id/input_name_create_project"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"

                    android:layout_margin="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#f1f9ff"

                    android:inputType="textPersonName"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"

                    android:textColor="#2699fb"
                    android:textSize="18sp" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="6dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="20dp"

                android:text="Type"
                android:textColor="#2699fb"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"

                android:background="#BCE0FD" >

                <EditText
                    android:id="@+id/input_type_create_project"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"

                    android:layout_margin="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#f1f9ff "
                    android:inputType="text"

                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"

                    android:textColor="#2699fb"
                    android:textSize="18sp" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="6dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="20dp"

                android:text="Description"
                android:textColor="#2699fb"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"

                android:background="#BCE0FD">

                <EditText
                    android:id="@+id/input_description_create_project"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:layout_margin="1dp"
                    android:background="#f1f9ff"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:paddingBottom="6dp"

                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp"

                    android:textColor="#2699fb"
                    android:textSize="18sp" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="6dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="20dp"

                android:text="Image"
                android:textColor="#2699fb"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"

                android:background="#BCE0FD">

                <EditText
                    android:id="@+id/input_image_create_project"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"

                    android:layout_alignParentBottom="false"

                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_toLeftOf="@id/button_copy_project"

                    android:background="#f1f9ff"

                    android:gravity="fill_horizontal|center"
                    android:hint="URL Image"

                    android:inputType="text"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textColor="#2699fb"
                    android:textColorHint="#BCE0FD"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/button_copy_project"
                    android:layout_width="30dp"
                    android:layout_height="32dp"

                    android:layout_alignParentRight="true"

                    android:layout_gravity="right|center_vertical"

                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"

                    android:background="#f1f9ff"
                    app:srcCompat="@drawable/paste" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/button_create_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    app:cardBackgroundColor="#404bad"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"

                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="CREATE" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>